{
  "name": "Fsale",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@reduxjs/toolkit": "^1.5.0",
    "antd": "^4.6.5",
    "classnames": "^2.2.6",
    "html2canvas": "^1.0.0-rc.7",
    "jspdf": "^2.2.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.0",
    "next": "^9.5.3",
    "numeral": "^2.0.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-highlight-words": "^0.16.0",
    "react-redux": "^7.2.2",
    "recharts": "^2.0.3",
    "styled-components": "^5.2.0",
    "vui-components": "^1.0.61"
  },
  "devDependencies": {
    "sass": "^1.26.11"
  }
}
